<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrderActivity"
    android:background="@drawable/image2">

    <TextView
        android:id="@+id/textViewHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <RadioGroup
        android:id="@+id/radioGroupExamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="49dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        >

        <RadioButton
            android:id="@+id/radioButtonShaurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shaurma"
            android:textColor="@color/black"
            android:checked="true"
            android:onClick="onClickChangeFood"
            />

        <RadioButton
            android:id="@+id/radioButtonDener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dener"
            android:textColor="@color/black"
            android:onClick="onClickChangeFood"
            />

        <RadioButton
            android:id="@+id/radioButtonFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free"
            android:textColor="@color/black"
            android:onClick="onClickChangeFood"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewAdditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extras"
        app:layout_constraintTop_toBottomOf="@id/radioGroupExamples"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <CheckBox
        android:id="@+id/checkboxSauce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sauсe"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkboxHot"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:checked="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxHot"
        android:text="@string/hot"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdditions"
        app:layout_constraintStart_toEndOf="@+id/checkboxSauce"
        app:layout_constraintEnd_toStartOf="@+id/checkboxSeparately"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxSeparately"
        android:text="@string/separately"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdditions"
        app:layout_constraintStart_toEndOf="@+id/checkboxHot"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textViewPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eat_place"
        app:layout_constraintTop_toBottomOf="@+id/checkboxHot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupWhereToEat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="49dp"
        app:layout_constraintTop_toBottomOf="@id/textViewPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        >

        <RadioButton
            android:id="@+id/radioButtonOurPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at_our_place"
            android:textColor="@color/black"
            android:checked="true"
            android:onClick="onClickChangeDelivery"
            />

        <RadioButton
            android:id="@+id/radioButtonAtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at_home"
            android:textColor="@color/black"
            android:checked="false"
            android:onClick="onClickChangeDelivery"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewDeliverer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupWhereToEat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="invisible"
        />

    <Spinner
        android:id="@+id/spinnerMainDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/deliverersList"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliverer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="8dp"/>


    <Spinner
        android:id="@+id/spinnerFreeDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/deliverersListFree"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliverer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/send_order"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:onClick="onClickSendOrder"
        android:src="@drawable/order_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFreeDelivery" />






</androidx.constraintlayout.widget.ConstraintLayout>