<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrderActivity"
    android:background="@drawable/table">

    <TextView
        android:id="@+id/textViewHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi customer what do You order ?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/radioGroupExamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="49dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <RadioButton
            android:id="@+id/radioButtonShaurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shaurma"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/radioButtonDener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dener"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/radioButtonFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free +"
            android:textColor="@color/black"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textViewEditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose some extra options..."
        app:layout_constraintTop_toBottomOf="@id/radioGroupExamples"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxSouse"
        android:text="Souse"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkboxHot"
        android:textColor="@color/black"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxHot"
        android:text="Hot(Jalopeno)"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditions"
        app:layout_constraintStart_toEndOf="@+id/checkboxSouse"
        app:layout_constraintEnd_toStartOf="@+id/checkboxSeparatedly"
        android:textColor="@color/black"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxSeparatedly"
        android:text="Free pork separatedly"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditions"
        app:layout_constraintStart_toEndOf="@+id/checkboxHot"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where do You gonna eat ?"
        app:layout_constraintTop_toBottomOf="@+id/checkboxHot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/radioGroupWhereToEat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="49dp"
        app:layout_constraintTop_toBottomOf="@id/textViewPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <RadioButton
            android:id="@+id/radioButtonEatHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On our place"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/radioButtonAtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At home"
            android:textColor="@color/black"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewDeliverer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chose deliverer..."
        app:layout_constraintTop_toBottomOf="@+id/radioGroupWhereToEat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/spinnerMainDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/deliverersList"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliverer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"/>


    <Spinner
        android:id="@+id/spinnerFreeDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/deliverersList"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliverer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"/>






</androidx.constraintlayout.widget.ConstraintLayout>